@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

.section {
  width: 100%;
  min-width: 1300px;
  height: 800px;
}
.section main {
  height: 534px;
  display: grid;
  grid-template-columns: 60% 40%;
}
.section main .main-nav {
  padding: 63px 0px 0px 64px;
  height: 534px;
  background-image: url(/img/nav_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.section main .main-nav a {
  outline: none;
}
.section main .main-nav .orientation {
  display: none;
}
.section main .main-nav div {
  max-width: 362px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.section main .main-nav div .burger {
  display: none;
}
.section main .main-nav div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 31px;
}
.section main .main-nav div ul li {
  list-style: none;
}
.section main .main-nav div ul li a {
  outline: none;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.04em;
  color: #fff;
  position: relative;
}
.section main .main-nav div ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -7px;
  background: #fff;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
}
.section main .main-nav div ul li a:hover:before {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}
.section main .main-info {
  padding: 120px 100px 100px 100px;
  position: relative;
}
.section main .main-info .info {
  max-width: 400px;
  height: 261px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}
.section main .main-info .info h2 {
  font-weight: 600;
  font-size: 48px;
  letter-spacing: -0.04em;
  color: #000;
}
.section main .main-info .info p {
  font-weight: 500;
  font-size: 16px;
  line-height: 137%;
  letter-spacing: -0.02em;
  color: #a0a0a0;
}
.section main .main-info .info button {
  cursor: pointer;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  line-height: 107%;
  letter-spacing: 0.83em;
  color: #000;
  background: url(/img/combined_shape.svg);
  background-repeat: no-repeat;
  background-position: 60% 0%;
}
.section main .main-info .info button:hover {
  background: url(/img/combined_shape_1.svg);
  background-position: 60% 0%;
  background-repeat: no-repeat;
  color: #a0a0a0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.section main .main-info .orientation {
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section main .main-info .orientation div {
  width: 80px;
  height: 80px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #000;
  cursor: pointer;
}
.section main .main-info .orientation div:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: #444444;
}
.section .items {
  height: 266px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
.section .items .item-1 {
  background: url(/img/item_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.section .items .item-2 {
  padding: 60px 48px;
  margin: 0 auto;
}
.section .items .item-2 div {
  max-width: 484px;
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.section .items .item-2 div h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 137%;
  letter-spacing: 0.42em;
  text-align: justify;
  color: #000;
}
.section .items .item-2 div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 137%;
  letter-spacing: -0.02em;
  color: #a0a0a0;
}
.section .items .item-3 {
  background: url(/img/item_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 600px) {
  .section {
    width: 100%;
    min-width: 600px;
    height: 1538px;
  }
  .section main {
    height: 770px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 360px 410px;
  }
  .section main .main-nav {
    height: 360px;
    padding-top: 48px;
    position: relative;
  }
  .section main .main-nav div {
    max-width: 260px;
  }
  .section main .main-nav div .burger {
    display: block;
    cursor: pointer;
  }
  .section main .main-nav div ul {
    display: none;
  }
  .section main .main-nav .orientation {
    position: absolute;
    right: 0px;
    bottom: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .section main .main-nav .orientation div {
    width: 80px;
    height: 80px;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #000;
    cursor: pointer;
  }
  .section main .main-nav .orientation div:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background: #444444;
  }
  .section main .main-info {
    padding: 60px 0px 0px 0px;
    width: 100%;
    height: 410px;
  }
  .section main .main-info .info {
    margin: 0 auto;
    width: 311px;
    height: 278px;
  }
  .section main .main-info .info h2 {
    font-size: 40px;
  }
  .section main .main-info .info button {
    background-position: 70%;
  }
  .section main .main-info .info button:hover {
    background-position: 70%;
  }
  .section main .main-info .orientation {
    display: none;
  }
  .section .items {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 238px 303px 227px;
  }
  .section .items .item-2 {
    width: 100%;
    height: 303px;
    padding: 49px 0px 0px 0px;
  }
  .section .items .item-2 div {
    margin: 0 auto;
    width: 311px;
    height: 213px;
  }
  .section .items .item-2 div h4 {
    font-size: 14px;
    line-height: 157%;
  }
}